<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example Receipt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Raleway', sans-serif;
        }

        .text2 {
            font-size: .9rem;
            letter-spacing: 1px;
            font-weight: 600;
            text-transform: capitalize;
        }

        .text1 {
            font-size: 1.4rem;
            letter-spacing: .5px;
            font-weight: 600;
        }

        .bg-grey {
            background-color: #eee8e8;
        }
        .padding-1, th {
            padding: .25rem .75rem
        }
        td {
            border-bottom: 2px dashed #d5d1d1;
        }
    </style>
</head>

<body>
    <div class=" mb-3 d-flex">
        <div class="w-25">
            <img src="http://smiledentaleurovillas.es/wp-content/uploads/2019/06/smile_dental-eurovillas-sonrisa-nuevo-baztan-logo.png"
                width="100px" height="100px" style="display: block; margin: auto">
        </div>
        <div class="w-75 position-relative bg-light px-5 py-3">
            <div class="position-absolute bg-dark px-2 py-1 text-light  text-uppercase top-0 end-0">
                <span class="fw-bold">NHC: </span><span>--text:client.code</span>
            </div>
            <div class="fw-bold text-uppercase"><span>--text:client.surname</span>, <span>--text:client.name</span>
            </div>
            <div>
                <span class="text2">Doctor</span> <span class="fw-bold">--text:doctor</span>
            </div>
            <div>
                <span class="text2">Fecha: </span><span class="fw-bold">--text:date</span>
            </div>
        </div>
    </div>
    <div class="mb-5">
        <div class="text1 text-capitalize">--text:company.name</div>
        <div>--text:company.address.street</div>
        <div><span>--text:company.address.postal-code</span> <span>--text:company.address.city</span></div>
        <div><span class="fw-bold text-uppercase me-2">TEL:</span>--text:company.tel</div>
        <div><span class="fw-bold text-uppercase me-2">NIF:</span>--text:company.nif</div>
    </div>
    <div class="mb-5">
        <div class="text1">SANEAMIENTO</div>
        <div class=" fst-italic" style="font-size: .75rem;">Independiente</div>
    </div>
    <table class="w-100 mb-5">
        <thead>
            <tr class="bg-dark text-light text-center">
                <th class="text-start">Descripción</th>
                <th>Piezas</th>
                <th>Precio Ud.</th>
                <th>Actos</th>
                <th class="text-end">Total Tto.</th>
            </tr>
        </thead>
        <tbody>
            <tr --repeat:dental-work class="text-center">
                <td class="text-start fw-bold">--text:description</td>
                <td>--text:pieces</td>
                <td class="bg-grey">€<span>--text:price-unit</span></td>
                <td>--text:acts</td>
                <td class="bg-grey fw-bold text-end pe-2">€<span>--text:total</span></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="fw-bold bg-grey text-center"> Importe</td>
                <td class="bg-grey"></td>
                <td class="bg-grey text-end pe-2">€<span>--text:dental-work-total</span></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="bg-grey" style="height: 25px;"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td class="bg-grey fw-bold text-center">TOTAL</td>
                <td class="bg-grey text-end pe-4 fw-bold">€<span>--text:dental-work-total</span></td>
            </tr>
        </tbody>
    </table>
    <div>
        <div class="bg-dark text-light fw-bold padding-1">Observaciones</div>
        <div class="px-2 py-1 border">--text:observations</div>
    </div>
</body>

</html>